# streaminghttp-tutorial

./: README.md
streaminghttp-tutorial-exercice1/: README.md
streaminghttp-tutorial-exercice2/: README.md
streaminghttp-tutorial-exercice3/: README.md
streaminghttp-tutorial-exercice4/: README.md
workspace/spellwhatroyal/: pom.xml
workspace/spellwhatroyal-java/spellwhatroyal-api/: pom.xml
workspace/spellwhatroyal-java/spellwhatroyal-api/src/main/java/fr/mickaelbaron/spellwhatroyal/api/: DataResultDecoder.java  PlayerDataEncoderDecoder.java
workspace/spellwhatroyal-java/spellwhatroyal-api/src/main/java/fr/mickaelbaron/spellwhatroyal/api/model/: AllPlayerDataResult.java  GameData.java  GameState.java  PlayerData.java
workspace/spellwhatroyal-java/spellwhatroyal-server/: pom.xml
workspace/spellwhatroyal-java/spellwhatroyal-server/src/main/java/fr/mickaelbaron/spellwhatroyal/server/business/: GameEngine.java  PlayerEngine.java
workspace/spellwhatroyal-java/spellwhatroyal-server/src/main/java/fr/mickaelbaron/spellwhatroyal/server/entity/: PlayerGameData.java  SpellWhatElement.java
workspace/spellwhatroyal-java/spellwhatroyal-server/src/main/java/fr/mickaelbaron/spellwhatroyal/server/service/: AuthenticationResource.java  SpellWhatRoyalApplication.java
workspace/spellwhatroyal-java/spellwhatroyal-server/src/main/resources/: log4j.xml
workspace/spellwhatroyal-java/spellwhatroyal-swingclient/: pom.xml
workspace/spellwhatroyal-java/spellwhatroyal-swingclient/src/main/java/fr/mickaelbaron/spellwhatroyal/swingclient/controller/: IGameController.java  IResultController.java  IWaitingServerController.java
workspace/spellwhatroyal-java/spellwhatroyal-swingclient/src/main/java/fr/mickaelbaron/spellwhatroyal/swingclient/model/: GameModel.java
workspace/spellwhatroyal-java/spellwhatroyal-swingclient/src/main/java/fr/mickaelbaron/spellwhatroyal/swingclient/ui/: AuthenticationUI.java  GameUI.java  ResizableImagePane.java  WaitingServerUI.java
workspace/spellwhatroyal/spellwhatroyal-api/: pom.xml
workspace/spellwhatroyal/spellwhatroyal-api/src/main/java/fr/mickaelbaron/spellwhatroyal/api/: AllPlayerDataResultEncoder.java  DataResultDecoder.java  NotYetImplementException.java  PlayerDataEncoderDecoder.java  PlayerDataResultEncoder.java
workspace/spellwhatroyal/spellwhatroyal-api/src/main/java/fr/mickaelbaron/spellwhatroyal/api/model/: Credentials.java  CredentialsResult.java  DataResult.java  GameData.java  PlayerDataResult.java  PlayerResultData.java
workspace/spellwhatroyal/spellwhatroyal-server/: pom.xml
workspace/spellwhatroyal/spellwhatroyal-server/src/main/java/fr/mickaelbaron/spellwhatroyal/server/business/: GameEngine.java  PlayerEngine.java
workspace/spellwhatroyal/spellwhatroyal-server/src/main/java/fr/mickaelbaron/spellwhatroyal/server/cfg/: ConfigExecution.java  IConfigExecution.java
workspace/spellwhatroyal/spellwhatroyal-server/src/main/java/fr/mickaelbaron/spellwhatroyal/server/entity/: SpellWhatElement.java
workspace/spellwhatroyal/spellwhatroyal-server/src/main/java/fr/mickaelbaron/spellwhatroyal/server/service/: AuthenticationResource.java  GameEndpoint.java  GameResource.java  SpellWhatRoyalApplication.java
workspace/spellwhatroyal/spellwhatroyal-server/src/main/liberty/config/: server.xml
workspace/spellwhatroyal/spellwhatroyal-swingclient/: pom.xml
workspace/spellwhatroyal/spellwhatroyal-swingclient/src/main/java/fr/mickaelbaron/spellwhatroyal/swingclient/controller/: IAuthenticationController.java  IController.java  SpellWhatRoyalController.java
workspace/spellwhatroyal/spellwhatroyal-swingclient/src/main/java/fr/mickaelbaron/spellwhatroyal/swingclient/ui/: ResizableImagePane.java  ResultUI.java
