<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.mickaelbaron</groupId>
	<artifactId>spellwhatroyal</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>spellwhatroyal-parent</name>

	<properties>
		<!-- Maven Compiler Plugin -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<spellwhatroyal.version>0.1-SNAPSHOT</spellwhatroyal.version>
	</properties>
	
	<modules>
		<module>spellwhatroyal-server</module>
		<module>spellwhatroyal-swingclient</module>
		<module>spellwhatroyal-api</module>
	</modules>
</project>